# Logging
logging.level.org.hibernate.SQL=${AUFTRAEGE_LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${AUFTRAEGE_LOGGING_LEVEL}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${AUFTRAEGE_SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=${AUFTRAEGE_SQL_COMMENTS}
spring.jpa.properties.hibernate.format_sql=${AUFTRAEGE_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${AUFTRAEGE_DATABASE_HOST}:${AUFTRAEGE_DATABASE_PORT}/S3EXPORT_AUFTRAEGE_DB
spring.datasource.username=S3EXPORT_AUFTRAEGE_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=11001

# Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${AUFTRAEGE_EUERKA_HOST}:${AUFTRAEGE_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${AUFTRAEGE_ZIPKIN_HOST}:${AUFTRAEGE_ZIPKIN_PORT}

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true