# Custom
auftraege.logging.level=${AUFTRAEGE_LOGGING_LEVEL}
auftraege.show.sql=${AUFTRAEGE_SHOW_SQL}
auftraege.sql.comments=${AUFTRAEGE_SQL_COMMENTS}
auftraege.format.sql=${AUFTRAEGE_FORMAT_SQL}
auftraege.database.url=jdbc:mysql://${AUFTRAEGE_DATABASE_HOST}:${AUFTRAEGE_DATABASE_PORT}/S3EXPORT_AUFTRAEGE_DB
auftraege.eureka.url=http://${AUFTRAEGE_EUERKA_HOST}:${AUFTRAEGE_EUREKA_PORT}/eureka
auftraege.zipkin.url=http://${AUFTRAEGE_ZIPKIN_HOST}:${AUFTRAEGE_ZIPKIN_PORT}

# Logging
logging.level.org.hibernate.SQL=${auftraege.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${auftraege.logging.level}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${auftraege.show.sql}
spring.jpa.properties.hibernate.use_sql_comments=${auftraege.sql.comments}
spring.jpa.properties.hibernate.format_sql=${auftraege.format.sql}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${auftraege.database.url}
spring.datasource.username=S3EXPORT_AUFTRAEGE_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=11001

# Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${auftraege.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=${auftraege.zipkin.url}

# Config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true
