# Custom
download.logging.level=${DOWNLOAD_LOGGING_LEVEL}
download.show.sql=${DOWNLOAD_SHOW_SQL}
download.sql.comments=${DOWNLOAD_SQL_COMMENTS}
download.format.sql=${DOWNLOAD_FORMAT_SQL}
download.database.url=jdbc:mysql://${DOWNLOAD_DATABASE_HOST}:${DOWNLOAD_DATABASE_PORT}/S3EXPORT_DOWNLOAD_DB
download.eureka.url=http://${DOWNLOAD_EUERKA_HOST}:${DOWNLOAD_EUREKA_PORT}/eureka
download.zipkin.url=http://${DOWNLOAD_ZIPKIN_HOST}:${DOWNLOAD_ZIPKIN_PORT}
download.objectstore.url=http://${DOWNLOAD_OBJECT_STORE_HOST}:${DOWNLOAD_OBJECT_STORE_HOST}

# Logging
logging.level.org.hibernate.SQL=${download.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${download.logging.level}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${download.show.sql}
spring.jpa.properties.hibernate.use_sql_comments=${download.sql.comments}
spring.jpa.properties.hibernate.format_sql=${download.format.sql}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${download.database.url}
spring.datasource.username=S3EXPORT_DOWNLOAD_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=9001

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.packages-to-exclude=com.teenthofabud.codingchallenge.ionos.javatestaufgabe.s3export.download.audit.controller

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${download.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=${download.zipkin.url}

# Config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true

# Business
s3export.download.timezone=Europe/Paris
s3export.download.store.base.path=/opt/ionos-javatestaufgabe-s3export/s3export-synchronization-batch
s3export.download.job.file.timestamp.format=yyyy-MM-dd'_'HH-mm-ss
s3export.download.job.bucket.timestamp.format=yyyy-MM-dd
s3export.download.delimitter.bucket.name=.
s3export.download.job.bucket.name.prefix=s3export-synchronization-batch
s3export.download.job.bucket.name.regex.date.template=(${s3export.download.job.bucket.name.prefix}${s3export.download.delimitter.bucket.name}){1}[a-zA-Z]+(${s3export.download.delimitter.bucket.name}[0-9]{4}-[0-9]{2}-[0-9]{2})
s3export.download.export.file.extension=csv
s3export.download.bucket.base.url=${download.objectstore.url}
s3export.download.bucket.access.key=minioadmin
s3export.download.bucket.secret.key=minioadmin