# Logging
logging.level.org.springframework.cloud.gateway=${GATEWAY_LOGGING_LEVEL}
logging.level.com.teenthofabud.laundromat.infrastructure.gateway=${GATEWAY_LOGGING_LEVEL}

# Web
spring.main.web-application-type=reactive

# Servlet
server.port=8081

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${GATEWAY_EUERKA_HOST}:${GATEWAY_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Discovery
spring.cloud.discovery.enabled=true

# Gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods=GET,POST

# Routes
spring.cloud.gateway.routes[0].id=auftraege-service
spring.cloud.gateway.routes[0].uri=lb://auftraege-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auftraege/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/auftraege/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[1].id=kunde-service
spring.cloud.gateway.routes[1].uri=lb://kunde-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/kunde/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/kunde/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=download-service
spring.cloud.gateway.routes[2].uri=lb://download-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/download/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/download/(?<remaining>.*), /${remaining}