# Custom
kunde.logging.level=${KUNDE_LOGGING_LEVEL}
kunde.show.sql=${KUNDE_SHOW_SQL}
kunde.sql.comments=${KUNDE_SQL_COMMENTS}
kunde.format.sql=${KUNDE_FORMAT_SQL}
kunde.database.url=jdbc:mysql://${KUNDE_DATABASE_HOST}:${KUNDE_DATABASE_PORT}/S3EXPORT_KUNDE_DB
kunde.eureka.url=http://${KUNDE_EUERKA_HOST}:${KUNDE_EUREKA_PORT}/eureka
kunde.zipkin.url=http://${KUNDE_ZIPKIN_HOST}:${KUNDE_ZIPKIN_PORT}

# Logging
logging.level.org.hibernate.SQL=${kunde.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${kunde.logging.level}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${kunde.show.sql}
spring.jpa.properties.hibernate.use_sql_comments=${kunde.sql.comments}
spring.jpa.properties.hibernate.format_sql=${kunde.format.sql}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${kunde.database.url}
spring.datasource.username=S3EXPORT_KUNDE_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=10001

# Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${kunde.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120
eureka.instance.prefer-ip-address=true

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=${kunde.zipkin.url}

# Config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true
