# Logging
logging.level.org.hibernate.SQL=${KUNDE_LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${KUNDE_LOGGING_LEVEL}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${KUNDE_SHOW_SQL}
spring.jpa.properties.hibernate.use_sql_comments=${KUNDE_SQL_COMMENTS}
spring.jpa.properties.hibernate.format_sql=${KUNDE_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${KUNDE_DATABASE_HOST}:${KUNDE_DATABASE_PORT}/S3EXPORT_KUNDE_DB
spring.datasource.username=S3EXPORT_KUNDE_MGR
spring.datasource.password=!0|\|o$

# Servlet
server.port=10001

# Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://${KUNDE_EUERKA_HOST}:${KUNDE_EUREKA_PORT}/eureka
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://${KUNDE_ZIPKIN_HOST}:${KUNDE_ZIPKIN_PORT}

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true