# Custom
seed.logging.level=${SEED_LOGGING_LEVEL}
seed.show.sql=${SEED_SHOW_SQL}
seed.sql.comments=${SEED_SQL_COMMENTS}
seed.format.sql=${SEED_FORMAT_SQL}
seed.database.url=jdbc:mysql://${SEED_DATABASE_HOST}:${SEED_DATABASE_PORT}/S3EXPORT_SEED_DB
seed.eureka.url=http://${SEED_EUERKA_HOST}:${SEED_EUREKA_PORT}/eureka
seed.zipkin.url=http://${SEED_ZIPKIN_HOST}:${SEED_ZIPKIN_PORT}
seed.gateway.url=${SEED_GATEWAY_HOST}:${SEED_GATEWAY_PORT}
seed.cache.host=${SEED_CACHE_HOST}
seed.cache.port=${SEED_CACHE_PORT}
seed.auftraege.cron=${SEED_AUFTRAEGE_CRON}
seed.kunde.cron=${SEED_KUNDE_CRON}

# Logging
logging.level.org.hibernate.SQL=${seed.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${seed.logging.level}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${seed.show.sql}
spring.jpa.properties.hibernate.use_sql_comments=${SEED_SQL_COMMENTS}
spring.jpa.properties.hibernate.format_sql=${SEED_FORMAT_SQL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${seed.database.url}
spring.datasource.username=S3EXPORT_SEED_MGR
spring.datasource.password=!0|\|o$

# Batch
spring.batch.job.enabled=false

# Servlet
server.port=7001

# Actuator
endpoints.enabled=false
endpoints.health.enabled=true

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${seed.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=${seed.zipkin.url}

# Config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true

# Redis
spring.redis.host=${seed.cache.host}
spring.redis.port=${seed.cache.port}

# Integration
s3export.seed.auftraege-service.url=${seed.gateway.url}/auftraege
s3export.seed.kunde-service.url=${seed.gateway.url}/kunde

# Business
s3export.seed.job.auftraege.cron=${seed.auftraege.cron}
s3export.seed.job.kunde.cron=${seed.kunde.cron}
s3export.seed.timezone=Europe/Paris
s3export.seed.job.parameter.1=seed-timestamp
s3export.seed.job.timestamp.format=yyyy-MM-dd'T'HH:mm:ssxxxx
s3export.seed.batch.auftraege.size=50
s3export.seed.batch.kunde.size=50
s3export.seed.kundenid.lower.bound=101
s3export.seed.kundenid.upper.bound=200
s3export.seed.created.year.lower.bound=2017
s3export.seed.created.year.upper.bound=2019
s3export.seed.lastchange.year.lower.bound=2020
s3export.seed.lastchange.year.upper.bound=2021
s3export.seed.email.domain=example.com
s3export.seed.land.list=germany,spain,italy,france,usa,mexico,canada,romania

# Circuit Breaker
s3export.seed.circuit-breaker.failure.threshold-percentage=10
s3export.seed.circuit-breaker.wait.duration.in-open-state=500
s3export.seed.circuit-breaker.sliding-window.size=10
s3export.seed.circuit-breaker.timeout.duration=5
