# Custom
sync.logging.level=${SYNC_LOGGING_LEVEL}
sync.show.sql=${SYNC_SHOW_SQL}
sync.sql.comments=${SYNC_SQL_COMMENTS}
sync.format.sql=${SYNC_FORMAT_SQL}
sync.database.url=jdbc:mysql://${SYNC_DATABASE_HOST}:${SYNC_DATABASE_PORT}/S3EXPORT_SYNC_DB
sync.eureka.url=http://${SYNC_EUERKA_HOST}:${SYNC_EUREKA_PORT}/eureka
sync.zipkin.url=http://${SYNC_ZIPKIN_HOST}:${SYNC_ZIPKIN_PORT}
sync.gateway.url=${SYNC_GATEWAY_HOST}:${SYNC_GATEWAY_PORT}
sync.cache.host=${SYNC_CACHE_HOST}
sync.cache.port=${SYNC_CACHE_PORT}
sync.objectstore.url=http://${SYNC_OBJECT_STORE_HOST}:${SYNC_OBJECT_STORE_PORT}
sync.job.cron=${SYNC_JOB_CRON}

# Logging
logging.level.org.hibernate.SQL=${sync.logging.level}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${sync.logging.level}

# JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=${sync.show.sql}
spring.jpa.properties.hibernate.use_sql_comments=${sync.sql.comments}
spring.jpa.properties.hibernate.format_sql=${sync.format.sql}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${sync.database.url}
spring.datasource.username=S3EXPORT_SYNC_MGR
spring.datasource.password=!0|\|o$

# Batch
spring.batch.job.enabled=false

# Servlet
server.port=8001

# Loadbalancer - This is permanent
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${sync.eureka.url}
eureka.client.initial-instance-info-replication-interval-seconds=120
eureka.client.instance-info-replication-interval-seconds=120

# Discovery
spring.cloud.discovery.enabled=true

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.baseUrl=${sync.zipkin.url}

# Config
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

# Sleuth
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

# Feign
feign.circuitbreaker.enabled=true

# Redis
spring.redis.host=${sync.cache.host}
spring.redis.port=${sync.cache.port}

# Integration
s3export.sync.auftraege-service.url=${sync.gateway.url}/auftraege
s3export.sync.kunde-service.url=${sync.gateway.url}/kunde

# Business
3export.sync.job.cron=${sync.job.cron}
s3export.sync.timezone=Europe/Paris
s3export.sync.store.base.path=/ionos-javatestaufgabe-s3export/s3export-tool/s3export-synchronization-batch
s3export.sync.interval.amount=3
s3export.sync.interval.unit=hour
s3export.sync.retention.in.years=3
s3export.sync.job.parameter.1=synchronization-timestamp
s3export.sync.auftragkundecollection.key.name=auftragKundeCollectionKey
s3export.sync.kundeauftragcollection.key.name=kundeAuftragCollectionKey
s3export.sync.filebucketcollection.key.name=fileBucketCollectionKey
s3export.sync.delimitter.key.name=~
s3export.sync.delimitter.file.name=+
s3export.sync.delimitter.bucket.name=.
s3export.sync.job.file.timestamp.format=yyyy-MM-dd'_'HH-mm-ss
s3export.sync.job.bucket.timestamp.format=yyyy-MM-dd
s3export.sync.job.bucket.name.prefix=s3export
s3export.sync.export.file.extension=csv
s3export.sync.batch.size=100
s3export.sync.distinctlandcollection.key.name=distinctLandCollectionKey
s3export.sync.bucket.base.url=${sync.objectstore.url}
s3export.sync.bucket.access.key=minioadmin
s3export.sync.bucket.secret.key=minioadmin
s3export.sync.job.auftraege.retry.limit=3
s3export.sync.job.auftraege.pause.period=2000
s3export.sync.job.kunde.retry.limit=3
s3export.sync.job.kunde.pause.period=2000

# Circuit Breaker
s3export.sync.circuit-breaker.failure.threshold-percentage=10
s3export.sync.circuit-breaker.wait.duration.in-open-state=500
s3export.sync.circuit-breaker.sliding-window.size=10
s3export.sync.circuit-breaker.timeout.duration=5
